*{
    margin: 0;
    padding: 0;
}

body{
    display:grid;
    grid-template: 2fr 4fr 4fr 0.5fr / 1fr 3fr 1fr;
    height: 100vh;
}

#header-area{
    background-color: blue;
    grid-area: 1/2/2/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
 
}

.top-header{
    grid-row: 1;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    gap: 50px;
}

#search-section{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 30px;
    align-items: center;
    gap: 75px;
}

.search-logo{
    font-weight: 900;
    font-size: 4rem;
}

#searchbar{
    border-radius: 50px;
    align-self: stretch;
    padding: 10px; 
    padding-left: 20px;;
    width: 50%;
    height: 75%;
    align-self: center;
}

.account-links{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    border: 1px red solid;
    column-gap: 1px;
    margin-right: 100px;
    gap: 15px;
}

.notifications{
    border: 1px solid green;
}

#bell{
    width: 100px;
    height: auto;
    border: 1px red solid;
}

.profile-pic{
    border-radius: 100%;
    border: 1px red solid;
    background-color: aqua;
    font-size: 70px;
    font-weight: 900;
    width: 100px;
    text-decoration: wavy;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-name{
    font-weight: 900;
    font-size: 80px;
}

.bottom-header{
    grid-row: 2;
    background-color: aqua;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.user{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 50px;
    align-content: center;
    border: 1px red solid;
    margin-left: 25px;
}

.admin-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 1px;
    gap: 50px;
    border: 1px red solid;
    padding: 25px;
}

.admin-buttons button{
    padding: 30px;
    border-radius: 50px;
    border: 2px yellow solid;
    font-size: 25px;
    font-weight: 800;
}

.dashboard-title{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    background-color: crimson;
    align-items: center;
    gap: 50px;
    padding: 25px;
}

#logo{
    border: 1px green solid;
}

#logo img{
    width: 250px;
    height: auto;
}

#title{
    font-size: 50px;
}

#sidebar{
    background-color: red;
    grid-area: 2/1/5/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sidebar-items{
    background-color: yellow;
    display: grid;
    grid-auto-flow: row;
    grid-area: 1/1/2/2;
    grid-auto-rows: 1fr;
}

.sidebar-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border: 1px red solid;
}

.sidebar-item img{
    width: 50px;
    height: 50px;
}

.item-title{
    font-size: 50px;
}

.sidebar-settings{
    background-color: aqua;
    display: grid;
    grid-auto-flow: row;
    grid-area: 2/1/3/2;
    grid-auto-rows: 1fr;
    gap: 0px;
}

.sidebar-setting{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border: 1px red solid;
}

.sidebar-setting img{
    width: 50px;
    height: 50px;
}

#projects{
    background-color: aquamarine;
    grid-area: 2/2/4/3;
}

#announcements{
    background-color: yellow;
    grid-area: 2/3;
}

#trending{
    background-color: palevioletred;
    grid-area: 3/3;
}

#footer{
    background-color: black;
    grid-area: 4/1/5/4;
}margin